<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC todos</title>

    <meta content="" name="description">
    <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="todos.css">

  
</head>
<body>
  
  <div class="container">
    <header>
      <h1>Todo App</h1>
    </header>
  <form class="todo-form">
    <input type="text" class="todo-input" placeholder="Add a Todo...">
    <button type="submit" class="add-button">+</button>
  </form>

  <ul class="todo-items">
  </ul>
</div>





 <!-- ======= Footer ======= -->
 <footer>
  <div class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-content">
            <div class="footer-head">
              <div class="footer-logo">
                <h2><span>A</span>BC</h2>
              </div>

              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
              <div class="footer-icons">
                <ul>
                  <li>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- end single footer -->
        <div class="col-md-4">
          <div class="footer-content">
            <div class="footer-head">
              <h4>information</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
              </p>
              <div class="footer-contacts">
                <p><span>Tel:</span> +123 456 789</p>
                <p><span>Email:</span> contact@example.com</p>
                <p><span>Working Hours:</span> 9am-5pm</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end single footer -->
        <div class="col-md-4">
          <div class="footer-content">
            <div class="footer-head">
              <h4>Instagram</h4>
              <div class="flicker-img">
                <a href="#"><img src="assets/img/portfolio/1.jpg" alt=""></a>
                <a href="#"><img src="assets/img/portfolio/2.jpg" alt=""></a>
                <a href="#"><img src="assets/img/portfolio/3.jpg" alt=""></a>
                <a href="#"><img src="assets/img/portfolio/4.jpg" alt=""></a>
                <a href="#"><img src="assets/img/portfolio/5.jpg" alt=""></a>
                <a href="#"><img src="assets/img/portfolio/6.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-area-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="copyright text-center">
            <p>
              &copy; Copyright <strong>ABC</strong>. All Rights Reserved
            </p>
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<script src="todos1.js"></script>
</body>
</html>